<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<style>
		body {
			background-color: #eaeaea;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #000;
			font-size: 36px;
			text-align: center;
			padding: 50px 0;
			text-shadow: 2px 2px #fff;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 50px 0;
		}
		.card {
			background-color: #fff;
			box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
			border-radius: 10px;
			padding: 30px;
			margin: 20px;
			width: 300px;
			text-align: center;
			transition: box-shadow 0.3s ease-in-out;
		}
		.card:hover {
			box-shadow: 6px 6px 12px rgba(0,0,0,0.6);
		}
		.card:hover h2, .card:hover p {
			text-shadow: 2px 2px #000;
			color: #fff;
		}
		h2 {
			font-size: 24px;
			color: #000;
			margin-bottom: 20px;
			text-shadow: 2px 2px #fff;
		}
		p {
			font-size: 18px;
			color: #666;
			text-shadow: 2px 2px #fff;
		}
		.shadow {
			box-shadow: 0 4px 8px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card shadow">
			<h2>Travis Scott</h2>
			<img style="height: 250px" src="img/T2.jpg">
			<p>Nació el 30 de abril de 1991 en Houston, Texas. Creció en Missouri City, una zona suburbana de clase media que limita con el suroeste de Houston. Webster vivió con su abuela, pero luego se mudó a los suburbios, donde su padre tenía su propio negocio.​ Webster asistió  Elkins High School y se graduó a los diecisiete años. Webster luego asistió a la Universidad de Texas en San Antonio antes de abandonar en su segundo año de carrera para dedicarse por completo a su carrera musical</p>
            <h2>Discografia</h2>
            <p>En 2012, Scott firmó su primer contrato con un sello importante con Epic Records , antes de finalmente firmar con el ala de producción GOOD Music de Kanye West conocida como Very GOOD Beats. En abril de 2013, se anunció que firmó un contrato de grabación con el sello Grand Hustle de TI . Los años siguientes lanzó el mixtape debut Owl Pharaoh (2013) y el segundo mixtape Days Before Rodeo (2014). El álbum de estudio debut de Scott, Rodeo , fue lanzado el 4 de septiembre de 2015. Su sencillo principal, " 3500 ", alcanzó el puesto 82 en el Billboard Hot 100 de EE. UU.cuadro. El segundo sencillo del álbum, " Antidote ", alcanzó el puesto 16 en el Billboard Hot 100, convirtiéndose en su primer top 20.</p>	
			<img style="height: 250px" src="img/T3.jpg">        
		</div>




	</div>
</body>
</html>

